NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS1pbnNlY3QtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vYJjaqZXbPm0cKOik0FBS3V3LmX3UoJ7FB6m5B5fMN
NEXT_PUBLIC_API_URL=745787134897344  
NEXT_PUBLIC_CLOUD_NAME=dsohmd8nh
NEXT_PUBLIC_CLOUD_PRESET=ml_default